# adl-gradle-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts
docs/: local_development.md  publishing.md
src/functionalTest/java/au/com/helixta/adl/gradle/functest/: BaseGradleTestCase.java  DockerAdlGradleTest.java  FirstFunctionalTest.java  NativeAdlGradleTest.java
src/functionalTest/resources/gradleTest/adl10java/: build.gradle.kts
src/functionalTest/resources/gradleTest/adl10java/src/main/adl/sub/: cat.adl
src/functionalTest/resources/gradleTest/adl10java/src/main/java/org/adl/runtime/: AdlVoid.java
src/functionalTest/resources/gradleTest/adl10java/src/test/java/au/com/helixta/adl/simpletest/: TestAdl.java
src/functionalTest/resources/gradleTest/adlJavaConventionSearchDirectory/: build.gradle.kts
src/functionalTest/resources/gradleTest/adlJavaConventionSearchDirectory/src/main/adl/: cat.adl
src/functionalTest/resources/gradleTest/adlJavaConventionSearchDirectory/src/test/java/au/com/helixta/adl/simpletest/: TestSourceSets.java
src/functionalTest/resources/gradleTest/adlJavaConventionSourceSetCustomization/: build.gradle.kts
src/functionalTest/resources/gradleTest/adlJavaConventionSourceSetCustomization/src/test/java/au/com/helixta/adl/simpletest/: TestSourceSets.java
src/functionalTest/resources/gradleTest/adlJavaConventionTest/: build.gradle.kts
src/functionalTest/resources/gradleTest/adlJavaConventionTest/src/test/adl/: vet.adl
src/functionalTest/resources/gradleTest/adlJavascript/: build.gradle.kts
src/functionalTest/resources/gradleTest/adlJavascript/src/main/adl/sub/: cat.adl
src/functionalTest/resources/gradleTest/adlJavascript/src/test/java/au/com/helixta/adl/simpletest/: TestAdlJavascript.java
src/functionalTest/resources/gradleTest/adlTaskSearchDirectory/: build.gradle.kts
src/functionalTest/resources/gradleTest/adlTaskSearchDirectoryTar/: build.gradle.kts
src/functionalTest/resources/gradleTest/adlTaskSearchDirectoryTar/libadl/: animal.adl
src/functionalTest/resources/gradleTest/adlTaskSearchDirectoryZip/: build.gradle.kts
src/functionalTest/resources/gradleTest/adljava/: build.gradle  build.gradle.kts
src/functionalTest/resources/gradleTest/adljavaconvention/: build.gradle.kts
src/functionalTest/resources/gradleTest/adlmanifest/: build.gradle.kts
src/functionalTest/resources/gradleTest/adltypescript/: build.gradle.kts  main.test.ts  package.json
src/gradleTest/adlJavaConventionSearchDirectory/: build.gradle.kts
src/gradleTest/adlJavaConventionSourceSetCustomization/: build.gradle.kts
src/gradleTest/adlJavaConventionSourceSetCustomization/src/main/adl/: bird.adl  dog.adl
src/gradleTest/adlJavaConventionTest/src/main/adl/sub/: cat.adl
src/gradleTest/adlJavaConventionTest/src/test/java/au/com/helixta/adl/simpletest/: TestAdl.java
src/gradleTest/adlJavascript/: build.gradle.kts
src/gradleTest/adlTaskSearchDirectory/: build.gradle.kts
src/gradleTest/adlTaskSearchDirectoryTar/: build.gradle.kts
src/gradleTest/adlTaskSearchDirectoryTar/libadl/: animal.adl
src/gradleTest/adlTaskSearchDirectoryZip/: build.gradle.kts
src/gradleTest/adlTaskSearchDirectoryZip/src/test/java/au/com/helixta/adl/simpletest/: TestAdl.java
src/gradleTest/adljava/: build.gradle  build.gradle.kts
src/gradleTest/adljava/src/main/adl/sub/: cat.adl
src/gradleTest/adljavaconvention/: build.gradle.kts
src/gradleTest/adlmanifest/: build.gradle.kts
src/gradleTest/adlmanifest/src/test/java/au/com/helixta/adl/manifesttest/: TestManifestGeneration.java
src/gradleTest/adltypescript/: build.gradle.kts  package-lock.json
src/gradleTest/simpleadl/: build.gradle  build.gradle.kts
src/main/java/au/com/helixta/adl/gradle/: AdlExtension.java  AdlGenerateJavaTask.java  AdlGenerateTask.java  AdlGradlePlugin.java  AdlPluginExtension.java  AdlSourceSet.java  DefaultAdlSourceSet.java
src/main/java/au/com/helixta/adl/gradle/config/: AdlConfiguration.java  AdlDslMarker.java  AdlPlatform.java  CommonGenerationConfiguration.java  DockerConfiguration.java  GenerationConfiguration.java  GenerationsConfiguration.java  ImageBuildMode.java  JavaGenerationConfiguration.java  JavaTablesGenerationConfiguration.java  JavascriptGenerationConfiguration.java  ManifestGenerationSupport.java  SqlSchemaGenerationConfiguration.java  TypescriptGenerationConfiguration.java
src/main/java/au/com/helixta/adl/gradle/containerexecutor/: AdlCompilerFileLabel.java  AdlContainerTool.java  ConsoleRecord.java  ConsoleRecorder.java  ContainerExecutionException.java  ContainerExecutor.java  ContainerTool.java  DockerClientFactory.java  DockerExecutor.java  DockerFileMapper.java  DockerImageDefinition.java  DockerImageDefinitionTransformer.java  ExecutableResolver.java  ExecutionPlatform.java  ExecutorArgumentBuilder.java  FileLabel.java  FileTrees.java  HxAdlContainerTool.java  NativeExecutor.java  PreparedCommandLine.java  SimpleExecutableResolver.java
src/main/java/au/com/helixta/adl/gradle/distribution/: AbstractDistributionService.java  AdlDistributionNotFoundException.java  AdlDistributionService.java  AdlDistributionSpec.java  DistributionNotFoundException.java  DistributionService.java  DistributionSpecifier.java  HxAdlDistributionService.java
src/main/java/au/com/helixta/adl/gradle/generator/: AdlFileTreeLabel.java  AdlGenerationException.java  AdlGenerator.java  AdlToolGenerator.java  AdlToolLogger.java  AdlcCommandLineGenerator.java  ArchiveExpandingLocalFileSystemMapper.java  ArchiveProcessor.java  ColoredAdlToolLogger.java  DockerAdlGenerator.java  DockerFileSystemMapper.java  FileSystemMapper.java  LineProcessingOutputStream.java  LocalFileSystemMapper.java  NativeAdlGenerator.java  SimpleAdlToolLogger.java
src/test/java/au/com/helixta/adl/gradle/containerexecutor/: ConsoleAdlToolLogger.java  TestAdlContainerTool.java  TestDockerFileMapper.java  TestHxAdlContainerTool.java  TestNativeExecutor.java
src/test/java/au/com/helixta/adl/gradle/generator/: TestLineProcessingOutputStream.java
src/test/resources/: db.adl
(+2 files in other folders)
