plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'org.ysb33r.gradletest' version '2.0'
}
group 'au.com.helixta.adl.gradle'
version '0.0.1'
sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
    mavenCentral()
}
dependencies {
    implementation group: 'com.github.docker-java', name: 'docker-java-core', version: '3.2.7'
    implementation group: 'com.github.docker-java', name: 'docker-java-transport-httpclient5', version: '3.2.7'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
gradlePlugin {
    plugins {
        simplePlugin {
            id = 'au.com.helixta.adl'
            implementationClass = 'au.com.helixta.adl.gradle.AdlGradlePlugin'
        }
    }
}

gradleTest {
    versions '6.7.1'
}
